# my-maser

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.mymaser.history.HistoryDb/: 1.json  2.json
app/src/androidTest/java/com/example/mymaser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymaser/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mymaser/gui/: ScreenTypes.kt
app/src/main/java/com/example/mymaser/gui/components/: HistoryItem.kt  MyMaserTheme.kt  SuccessPopUp.kt  SuggestionView.kt  TextFieldStyles.kt  TotalView.kt
app/src/main/java/com/example/mymaser/gui/screens/: DonationScreen.kt  HistoryScreen.kt  HomeScreen.kt  IncomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/mymaser/history/: History.kt  HistoryDao.kt  HistoryDb.kt  HistoryRepository.kt
app/src/main/java/com/example/mymaser/settings/: SettingsActivity.kt  SettingsKeys.kt  SettingsViewModel.kt
app/src/main/java/com/example/mymaser/settings/data/: SettingsRepository.kt
app/src/main/java/com/example/mymaser/settings/gui/: SettingsScreen.kt
app/src/main/res/drawable/: bg_gradiant.xml  et_bg.xml  ic_launcher_foreground.xml  ic_splash.xml  twotone_attach_money_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymaser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
